<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Asetic-ContactForm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   <div class="sidebar">
    <nav>
        <ul>
            <li><a href="source.html"  target="_blank" ><b>Home</b></a></li>
        </ul>
    </nav>
   </div>
   

   <div class="main">
    <div class="contactform">
    <h1>Contact me for work/general enquiries</h1>
    <form>
        <div class="mb-3">
            <label for="clientmail1" class="form-label">Name</label>
          <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="clientmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email and Phone with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="clientphone" class="form-label">Phone</label>
          <input type="password" class="form-control" id="clientphone">
        </div>
        <div class="mb-3">
            <label for="clientmail1" class="form-label">Enquiry</label>
            <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
            </div>
        <div class="mb-3" id="form-check">
          <input type="checkbox" class="form-check-input" id="isclient">
          <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
        </div>
        <button type="submit" class="btn btn-sm">Submit</button>
      </form>
    </div>
   </div>
</div>
</body>
</html>

<style>
    *{
        margin:0;
        padding:0;
      }
      
      .sidebar{
      background-color: rgb(153, 170, 152);
      font-family: 'Bree Serif', serif;
      font-family: 'Playball', cursive;
      height: 200vh;
      }
      .sidebar nav{
      padding: 45px;
      }
      .sidebar nav li{
        list-style: none;
        font-size: 20px;
        padding: px 0;
      }
      .sidebar nav li a{
        text-decoration: none;
        color: black;
        font-family: 'Poppins', sans-serif;
       
      }
      
      .main{
      
        background-color: rgb(180, 204, 184);
        width: 90vw;
      }
      
      .container{
      display: flex;
      }
      .infocontainer{
      /*background-color: palevioletred;*/
      height: 58vh;
      width: 80vw;
      margin: 144px auto;
      display: flex;
      justify-content: space-around;
      }
      
      .devinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Bree Serif', serif;
      font-family: 'Playball', cursive;
      font-family: 'Source Code Pro', monospace;
      }
      
      .hello{
        font-size: 65px;
      }
      .name{
        font-size: 50px;
        font-weight: bold;
      }
      .about{
        font-size: 40px;
      }
      .moreabout{
        font-size: 22px;
        margin-top: 23px;
        font-family: 'Playball', cursive;
      font-family: 'Source Code Pro', monospace;
      
      }
      .buttons{
      margin-top: 34px;
      }
      .btn {
        padding: 9px 14px;
        border-radius: 22px;
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 21px;
        margin: 0 3px;
        cursor: pointer;
      }
      .btn-sm{
        font-size: 10px;
        padding: 7px 13px;
        margin: 10px 0px;
      }
      
      .btn :hover{
        background-color:  white;
        color: dodgerblue;
      }
      
      .devpic img{
        height: 58vh;
      }
      
      .contactform{
        padding: 0 30px;
        padding-top: 45px;
        font-family: 'Playball', cursive;
      font-family: 'Source Code Pro', monospace;
      }
      
      
      .contactform h1{
        font-family: 'Bree Serif', serif;
        text-align: center;
        padding: 12px 0;;
      }
      
      .contactform form div{
        padding: 10px 0;
        display: flex;
        flex-direction: column;
      }
      .contactform form div input{
        width: 26vw;
        border-radius: 5px;
        margin: 6px 0 0 0;
        padding: 3px;
      }
      #emailHelp{
        font-size: 14px;
        color: midnightblue;
        margin: 0 5px;
        padding: 3px 0 0 0;
      }
      
      #form-check{
        flex-direction: row;
        
      }
      #form-check input{
        width: 24px;
        margin: 3px 0;
      }
</style>
